# Use Python 3.10 as the base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the rest of the application code
COPY . .

RUN chmod +x start_and_seed.sh

# Expose port 8000
EXPOSE 8000

# Command to run the start and seed script
CMD ["./start_and_seed.sh"]